maven.soapui.project=${pom.artifactId}-soapui-project.xml
maven.soapui.settings=
maven.soapui.test.testsuite=
maven.soapui.test.testcase=
maven.soapui.test.loadtest=
maven.soapui.test.endpoint=
maven.soapui.test.host=
maven.soapui.test.username=
maven.soapui.test.password=
maven.soapui.test.wssPasswordType=
maven.soapui.test.domain=
maven.soapui.test.limit=
maven.soapui.test.threadcount=
maven.soapui.report=yes
maven.soapui.report.folder=
maven.soapui.report.all=no
maven.soapui.report.junit=no
maven.soapui.mock.service=
maven.soapui.mock.port=
maven.soapui.mock.path=
maven.soapui.mock.noblock=
maven.soapui.project.password=
maven.soapui.settings.password=
maven.soapui.test.FailIgnore=no
maven.soapui.test.save=no
maven.soapui.test.securitytest=
