
com.github.danielflower.mavenplugins maven-gitlog-plugin * * * *
com.google.code.findbugs annotations * * * *
com.google.code.maven-install4j maven-install4j-plugin * * * *
com.smartbear.utils.analytics analytics-core * * * *
com.smartbear.utils.analytics out-app-analytics-provider * * * *
commons-logging commons-logging * * * *
gnu.cajo cajo * * * *
hermesjms hermes * * * *
info.cukes cucumber-java * * * *
info.cukes cucumber-junit * * * *
javax.jms jms * * * *
javax.xml.bind jsr173_api * * * *
l2fprod l2fprod-common-directorychooser * * * *
l2fprod l2fprod-common-fontchooser * * * *
net.ju-n.maven.plugins maven-checksum-plugin * * * *
org.apache.flex flex-messaging-opt * * * *
org.apache.httpcomponents httpclient-cache * * * *
org.apache.maven.plugins maven-antrun-plugin * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-failsafe-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.codehaus.jettison jettison * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
org.codehaus.mojo exec-maven-plugin * * * *
org.codehaus.mojo extra-enforcer-rules * * * *
org.codehaus.mojo findbugs-maven-plugin * * * *
org.easytesting fest-swing * * * *
org.hamcrest hamcrest-all * * * *
org.hamcrest hamcrest-core * * * *
org.mockito mockito-all * * * *
org.opensaml opensaml * * * *
org.reflections reflections * * * *
org.sonatype.install4j i4jruntime * * * *
saxon saxon-dom * * * *
teamdev MozillaInterfaces * * * *
teamdev comfyj * * * *
teamdev engine-gecko15 * * * *
teamdev engine-gecko * * * *
teamdev engine-ie * * * *
teamdev engine-webkit * * * *
teamdev jniwrap * * * *
teamdev winpack * * * *
teamdev xulrunner-linux64 * * * *
teamdev xulrunner-linux * * * *
teamdev xulrunner-mac * * * *
teamdev xulrunner-windows * * * *
teamdev xulrunner15-mac * * * *
teamdev xulrunner15-windows * * * *
com.sun.mail * * * * *
org.apache.oltu.oauth2 * * * * *
org.apache.maven maven-plugin-api * * * *
javafx jfxrt * * * *
javax.activation activation * * * *
